upstream client {
  server client:3000;
}
upstream api {
  server api:5000;
}

error_log  /var/log/nginx/error.log warn;


server {
  listen       80;
  server_name  localhost;
  location / {
    proxy_pass http://client;
  }
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
